body {
  margin: 0;
}

.itema {
  grid-area: a;
  background: red;
}
.itemb {
  grid-area: b;
  background: orange;
  margin-top: 5%;
  margin-bottom: 5%;
  margin-left: 5%;
  margin-right: 5%;
  border-radius: 5%;
  padding-top: 5%;
  padding-bottom: 5%;
}
.itemc {
  grid-area: c;
  background: url(https://www.techrepublic.com/a/hub/i/r/2021/02/17/3c192f18-47eb-428a-b64f-ba57fcd3c36a/resize/1200x/03e226ca44cdd6509c01aaaa6ffa0095/programming-coding.jpg);
  background-size: 100% 100%;
  margin-top: 5%;
  margin-bottom: 5%;
  margin-left: 0;
  margin-right: 5%;
  padding: 5%;
  border-radius: 5%;
}
.itemd {
  grid-area: d;
  background: green;
  margin-top: 5%;
  margin-bottom: 5%;
  margin-left: 0;
  margin-right: 5%;
  padding: 5%;
  border-radius: 5%;
}
.iteme {
  grid-area: e;
  background: blue;
}

.itemf {
  grid-area: f;
  background: purple;
  margin-top: 0;
  margin-bottom: 5%;
  margin-left: 5%;
  margin-right: 5%;
  padding: 5%;
  border-radius: 5%;
}

.navbar-one {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 100%;
}

.navbar-one li a {
  display: block;
  text-decoration: none;
  font-size: 2rem;
  color: white;
  padding: 1rem 1rem;
  text-align: center;
}

.navbar-one li a:hover {
  background: red;
}

.grid-container {
  display: grid;
  height: 100vh;
  background: black;
  color: white;
  grid-template-areas:
    "a a a a a a a"
    "a a a a a a a"
    "b b c c c d d"
    "b b c c c d d"
    "f f c c c d d"
    "f f c c c d d"
    "e e e e e e e";
}

@media only screen and (max-width: 800px) {
  .grid-container {
    grid-template-areas:
      "a a a a a"
      "a a a a a"
      "b b c c c"
      "b b c c c"
      "b b c c c"
      "d d d d d"
      "d d d d d"
      "e e e e e"
      "e e e e e";
  }

  .itema {
  }

  .itemb {
  }

  .itemc {
    margin-right: 4%;
  }

  .itemd {
    margin-top: 0;
    margin-left: 3%;
    margin-right: 3%;
    margin-bottom: 2%;
  }

  .iteme {
  }

  .itemf {
    display: none;
  }
}

@media only screen and (max-width: 600px) {
  .grid-container {
    grid-template-areas:
      "a"
      "a"
      "a"
      "a"
      "b"
      "c"
      "c"
      "c"
      "d"
      "d"
      "e"
      "e";
  }

  .itema {
  }

  .itemb {
    font-size: 1rem;
    border-radius: 0;
    margin: 0;
  }

  .itemc {
    margin-top: 3%;
    margin-left: 3%;
    margin-right: 3%;
    margin-bottom: 3%;
  }

  .itemd {
    margin-top: 0;
  }

  .iteme {
  }

  .itemf {
    display: none;
  }

  .navbar-one .list-container li a {
    font-size: 1.5rem;
  }
}
